version: '2'
services:
    slave:
        build: tests/mbserver/.
        image: takawang/modbus-server
    
    modbusd:
        build: .
        image: takawang/modbusd
        volumes:
            - /tmp:/tmp
        links:
            - slave
    zclient:
        build: tests/zclient/.
        image: takawang/modbus-zclient
        volumes_from:
            - modbusd
        links:
            - slave