slave:
    image: takawang/modbus-server
    
modbusd:
    image: takawang/modbusd
    volumes:
        - /tmp:/tmp
    links:
        - slave
    depends_on:
        - slave
zclient:
    image: takawang/modbus-zclient
    volumes:
        - /tmp:/tmp
    links:
        - slave
    depends_on:
        - slave