slave:
    image: takawang/modbus-server
    
modbusd:
    image: takawang/modbusd
    volumes:
        - /tmp:/tmp
    links:
        - slave
zclient:
    image: takawang/modbus-zclient
    volumes_from:
        - modbusd
    links:
        - slave